<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      .remark-slide-content { font-size: 30px; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

![CAD](../external/cad.jpg)

---

class: center, middle

![Ruby](../external/ruby.jpg)

## Ruby Programming Language

---

# Home Assignment 1

To commit knowlegde of syntax, I suggest you to do 20 random tasks from
[Project Euler](https://projecteuler.net) and commit them on your own GitHub repo.
The URL of your repo you should put on Google Spreadsheet with your name from me.

---

# Home Assignment 2

To commit knowlegde of OOP, I suggest you to create your own library

### Library
 - Book: title, author
 - Order: book, reader, date
 - Reader: name, email, city, street, house
 - Author: name, biography
 - Library: books, orders, readers, authors

---

# Home Assignment 2

To commit knowlegde of OOP, I suggest you to create your own library

### Write program that determines:
 - Who often takes the book
 - What is the most popular book
 - How many people ordered one of the three most popular books
 - Save all Library data to file(s)
 - Get all Library data from file(s)

---

class: center, middle

# Thanx for your time! Hope to see you next Saturday 😊

---

class: center, middle

![Rails Reactor](../external/railsreactor.png)

    </textarea>
    <script src="../external/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>